<!DOCTYPE html>
<html lang="arb" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        * {
            margin: 0;
        }

        #img {
            width: 100%;
            height: auto;
            position: fixed;
            z-index: -1;
            filter: blur(3px);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff;
            color: black;
        }

        body {
  font-family: 'Brush Script MT', cursive;
}
    </style>
</head>
<body>
    <img src="math88.jpg" alt="photo" id="img">
<center>
    <br> <br><br><br><br>
<h1 style="color: aqua;"> اصحاب المشروع:</h1>
<br><br>
<h3 style="color: aqua;"> بدا المشروع عن طريق فكرة اشترك فيها معاذ العمري و عمار مشاط الا وهيا فكرة صنع المشروع على صورة فنية حاولا في بداية الامر انجاز المشروع لوحدهما <br>ولاكنهما لم يستطيعا فاحتاجا طاقم عمل احترافي لمساعدتهما وكان الطاقم مكون من:-</h3><br>
<h3 style="color: aqua;"> معاذ العمري - شرح الدرس + التعديل على المقطع <br>
    اياد الشهري - شرح المقطع<br>
    اياد قاضي - مراجعة المقطع + وضع اختبار عن الدرس<br>
    عمار مشاط - صنع رسم الدرس <br>
    عبدالله الحربي - برمجة الصفحة الحالية</h3><br>
    <h3 style="color: aqua;">وبعد العديد من الجهود و الجلسات اللتي دامت بالساعات اخرجنا لكم المشروع الاتي املين ان يرقا لطموحاتكم.</h3><br>
    
</center>
</body>
</html>