<!DOCTYPE html>
<html lang="arb" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروع الرياضيات</title>

    <style>
        * {
            margin: 0;
        }

        #img {
            width: 100%;
            height: auto;
            position: fixed;
            z-index: -1;
            filter: blur(1px);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', sans-serif;
        }

        nav {
            background-color: #000000;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
    
    </style>
    
</head>
<body>


<img src="math88.jpg" alt="photo" id="img">



<nav>
    <a href="page3.html"> قيمنا &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a>
    <a href="https://forms.office.com/r/ziM5uDm5H8"> الاختبار التجريبي &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ⬅</a>
    <a href="https://www.youtube.com/playlist?list=PLVbivweBLztm81HmrcM31-aGaxdyE6atZ"> شرح الدرس التفصيلي &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ⬅ </a>
    <a href="https://phet.colorado.edu/sims/html/ohms-law/latest/ohms-law_all.html?locale=ar_SA"> تطبيق درس اوم &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ⬅</a>
    <a href="https://phet.colorado.edu/sims/html/resistance-in-a-wire/latest/resistance-in-a-wire_all.html?locale=ar_SA"> تطبيق لدرس المقاومة &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⬅</a>
    <a href="page2.html"> من نحن</a>
</nav>
<br><br><br><br>

<div>
    <ul>
        <li> <h1 style="color: white;">  مشروع الرياضيات</h1> </li>
        <br><br>
        <br><br>
        <br><br>
        <li>
            <p><h2 style="color:white;">بسم الله الرحمن الرحيم <br> وبكل جد واجتهاد وبعد ساعات العمل الطويلة <br>استطعنا اكمال مشروعنا المميز <br> واليكم الفيديو  ↓ </h2> </p>
        </li> 
        <li> <h2> <button> <a href="file:///C:/Users/PCD/Downloads/2024-02-01%2021-29-28.mp4"> اضغط هنا لرؤية مقطع الشرح</a></button> </h2></li>
    </ul>
</div>

</body>
</html>