<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تقييم الموقع</title>
  <style>
    * {
        margin: 0;
    }

    #img {
        width: 100%;
        height: auto;
        position: fixed;
        z-index: -1;
        filter: blur(4px);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Tahoma', sans-serif;
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ffffff;
        color: black;
    }
</style>



</head>

<body>
  <img src="math88.jpg" alt="photo" id="img">

<center>
  <br><br><br><br>
<h1 style="color: white;">تقييم الموقع</h1>

<form action="#" method="post">
  <label for="name" style="color: white;">الاسم:</label><br>
  <input type="text" id="name" name="name" required>

  <br><br>

  <label for="rating" style="color: white;">تقييمك للموقع من 1 إلى 10:</label> <br>
  <input type="number" id="rating" name="rating" min="1" max="10" required>

  <br><br>

  <label for="suggestions" style="color: white;">اقتراحات:</label> <br>
  <textarea id="suggestions" name="suggestions" rows="4" cols="50"></textarea>
<br>
  <br>

  <input type="submit" value="أرسل التقييم">
</form>
</center>
</body>

</html>